{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"files.trimTrailingWhitespace": true,
		"emmet.includeLanguages": {
			"html": "html"
		},
		"liveServer.settings.port": 5501,
		"liveServer.settings.CustomBrowser": "chrome",
		"liveServer.settings.root": "/"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.live-server",
			"bradlc.vscode-tailwindcss",
			"formulahendry.auto-rename-tag",
			"ms-vscode.vscode-html-language-server"
		]
	}
}